{
  "name": "dsh-plugin-center",
  "version": "0.1.1",
  "description": "插件中心主插件 / 管理桥(plugin-center master):把任意 dsh web 后端变成可远程管理的插件中心——plugins.list/setEnabled/remove、center.describe/center.catalog(子插件目录)。零依赖纯文本 patch 操作。MCP 管理等由子插件 dsh-mcp-admin 提供,可被本插件启停/卸载。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin-center",
    "plugin",
    "management",
    "bridge",
    "cordis"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
